{
  "name": "BattleMasterDapp",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
      "start": "yarn workspace frontend start",
      "build": "yarn workspace frontend build",
      "test": "yarn workspace backend test",
      "deploy:contracts": "yarn workspace backend hardhat run scripts/deploy.js",
      "deploy:local": "yarn workspace backend deployLocal && node scripts/postDeployUpdateFrontend.js"
    }
}

