{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "front_node",
      "type": "shell",
      "command": "yarn dev",
      "group": "none",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "front_node"
      }
    },
    {
      "label": "back_node",
      "type": "shell",
      "command": "yarn local_node",
      "group": "none",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "back_node"
      }
    },
    {
      "label": "Deploy Contract Locally",
      "type": "shell",
      "command": "yarn deployLocal",
      "group": "none",
      "dependsOn": "back_node",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "back_node"
      }
    },
    {
      "label": "Start All",
      "dependsOn": [
        "front_node",
        "Deploy Contract Locally"
      ],
      "problemMatcher": [],
      "group": "none"
    }
  ]
}
